# MassageMe

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/appystudio/homespa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appystudio/homespa/: AppController.kt  MainActivity.kt
app/src/main/java/com/appystudio/homespa/ui/base/: BaseActivity.kt
app/src/main/java/com/appystudio/homespa/ui/main/: MainActivity.kt
app/src/main/java/com/appystudio/homespa/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/appystudio/homespa/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_onboarding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appystudio/homespa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
